# Hospital-asp.net-core

./: Hospital.sln  README.md
Hospital/: Hospital.csproj  Startup.cs  appsettings.json
Hospital/Controllers/: AccountController.cs  AdministrationController.cs  DescriptionController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  MedicinesController.cs  SendMailController.cs  UsersController.cs
Hospital/Interfaces/: ICategoryMedRepository.cs  ICategoryRepository.cs  IDoctorRepository.cs  IMedicinesRepository.cs
Hospital/Models/: AppDbContext.cs  Categ.cs  Category.cs  CategoryMed.cs  CategoryMedRepository.cs  CategoryRepository.cs  Doctor.cs  DoctorRepository.cs  Email.cs  IdentityRole.cs  Medicines.cs  MedicinesRepository.cs  User.cs
Hospital/Properties/: launchSettings.json
Hospital/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  DoctorCreateViewModel.cs  DoctorEditViewModel.cs  DoctorListViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  MedicinesViewModel.cs  RegisterViewModel.cs
Hospital/Views/: _ViewImports.cshtml
Hospital/Views/Account/: Login.cshtml  Register.cshtml
Hospital/Views/Administration/: ListRoles.cshtml
Hospital/Views/Doctor/: List.cshtml
Hospital/Views/Home/: Create.cshtml  Details.cshtml  DoctorNotFound.cshtml  Index.cshtml
Hospital/Views/Medicines/: Details.cshtml  Schedule.cshtml
Hospital/Views/SendEmail/: Sending.cshtml
Hospital/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Hospital/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Hospital/wwwroot/content/: site.css
