<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.0.0-alpha3" />
      <PackageReference Include="BootstrapTwitter" Version="3.0.0" />
      <PackageReference Include="Bower" Version="1.3.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    </ItemGroup>

</Project>
